{
  "name": "gof-core-service",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:CaioWF/gof-core-service.git",
  "author": "Publio Blenilio <publio.blenilio@gmail.com>",
  "license": "MIT"
}
